{
    "eliteacode.LLMAuthToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNmFlNjk5ZTgtMmI1ZS00NjhhLWEzZTAtZmYyMzQ2NWU4YzJmIiwiZXhwaXJlcyI6IjIwMjYtMTItMDdUMTY6MzYifQ.4nHRdPTX230zx3tEg-7e9n9ykMxKhkvwVpQ4mUuYvIShc997o_cBYVDV0VPrSyqAYu_CrLCSHg7nA3TmUwBt_g",
    "eliteacode.projectId": 15698,
    "eliteacode.LLMServerUrl": "https://next.elitea.ai",
    "eliteacode.enable": false
}